spring.application.name=MicroServices-School
spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=Saran@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.server=8080
spring.jpa.hibernate.ddl-auto=update
